{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "app/main.py": {
      "maxDuration": 60,
      "includeFiles": "models/**",
      "excludeFiles": "{.venv/**,.env,.env.*,tests/**,test-results/**,training/**,docs/**,data/**,runs/**,**/__pycache__/**,**/*.pyc,**/*.zip}"
    }
  }
}
